{
  "name": "node-sugarcrm-client",
  "version": "0.1.0",
  "description": "SugarCRM REST API Client in node.js",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jcnade/node-sugarcrm-client.git"
  },
  "keywords": [
    "sugarcrm",
    ""
  ],
  "devDependencies": {
   "mocha": "",
   "should": ""
   },
  "author": "Jean-Charles Nadé",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "3da61214f4e228a8ac3f44bc4f744c2307b09c24"
}
